<?php
require_once("functions/enqueue.php");
require_once("functions/theme-support.php");
require_once("functions/customize.php");
require_once("functions/acf-fields.php");
require_once("functions/shortcodes.php");
require_once("functions/required-plugins.php");
require_once("functions/custom-post-types.php");
require_once("functions/custom-taxonomies.php");
