<symbol id="hand-care-svg" viewBox="0 0 70.9 70.9" style="enable-background:new 0 0 70.9 70.9;">
	<circle class="a" cx="32.67" cy="32.67" r="32.3"/>
	<path class="a" d="M46.7,28a4,4,0,0,1-8,0v-.5a.37.37,0,0,1,.1-.3l.3-.8,3.6-9.2,3.6,9.2.3.8a.37.37,0,0,0,.1.3Z" transform="translate(-2.73 -2.73)"/>
	<path class="b" d="M27.9,36.7l10.6,3.6a3.75,3.75,0,0,0,2.1,0,2.48,2.48,0,0,0,1.5-1.5,3.3,3.3,0,0,0,0-1.4,3,3,0,0,0-1.4-1.7c-1.3-.6-3.8-1.4-5-1.8-3.8-1.5-6.8-4.4-12.4-2.7a25.25,25.25,0,0,0-4.7,2.2A46.85,46.85,0,0,1,13,36a1.42,1.42,0,0,0-.9,1.3V45A1.37,1.37,0,0,0,14,46.3a15.84,15.84,0,0,1,6.6-1.2c3.7.2,11.6,5.2,14.5,4.1,12.1-4.2,15.2-4.4,16.6-6.4,3.9-5.6,7.1-9.5,5.4-11-1.5-1.3-2.6.7-3.4.5a2.5,2.5,0,0,0-1.9,0,12.24,12.24,0,0,0-2.3,1.8,7.41,7.41,0,0,1-2.7,2.1c-.8.2-2.8.8-4.6,1.4" transform="translate(-2.73 -2.73)"/>
</symbol>
<symbol id="vending-machines-svg"
	 viewBox="0 0 71.3 71.3" style="enable-background:new 0 0 71.3 71.3;">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<circle class="st0" cx="34.5" cy="34.6" r="32.3"/>
	</g>
</g>
<g>
	<polygon class="st1" points="46.1,55.1 23.1,55.1 22.4,54.1 22.1,15.3 23.1,14.1 46,14.1 47,15.3 47,54.1 	"/>
	<path class="st0" d="M42.5,51.7h-4.4c-0.7,0-1.2-0.5-1.2-1.2l0,0c0-0.7,0.5-1.2,1.2-1.2h4.4c0.7,0,1.2,0.5,1.2,1.2l0,0
		C43.7,51.2,43.1,51.7,42.5,51.7z"/>
</g>
</symbol>
<symbol id="floormat-svg"
	 viewBox="0 0 70.9 70.9" style="enable-background:new 0 0 70.9 70.9;">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:0.684;stroke-linecap:round;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#FFFFFF;stroke-width:0.684;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<circle class="st0" cx="35" cy="35.8" r="32.3"/>
	</g>
</g>
<g>
	<path class="st1" d="M19.1,36.2c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0.1-0.2,0.2s-0.1,0.2-0.1,0.3s0,0.2,0,0.4c0,0.1,0,0.3,0.1,0.4
		c0,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.2,0.3c0.1,0.1,0.2,0.1,0.3,0.2c0.2,0.1,0.4,0.1,0.6,0s0.3-0.2,0.5-0.3
		c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.1-0.5,0.1-0.8s-0.1-0.6-0.2-0.9c-0.1-0.3-0.2-0.6-0.4-0.8c-0.1-0.2-0.3-0.5-0.5-0.6
		c-0.2-0.2-0.4-0.3-0.6-0.4c-0.3-0.1-0.6-0.1-0.9,0s-0.5,0.3-0.7,0.5s-0.3,0.6-0.4,0.9C17,35.8,17,36.2,17,36.7s0.1,0.9,0.2,1.4
		c0.1,0.4,0.3,0.8,0.5,1.2s0.5,0.7,0.8,1s0.6,0.5,0.9,0.6C19.6,41,19.8,41,20,41s0.4,0,0.6-0.1s0.4-0.1,0.5-0.2
		c0.2-0.1,0.3-0.2,0.4-0.4s0.3-0.3,0.4-0.6c0.1-0.2,0.2-0.4,0.3-0.7c0.1-0.3,0.1-0.5,0.1-0.8s0-0.6,0-0.9c0-0.3-0.1-0.7-0.1-1
		c-0.1-0.3-0.1-0.6-0.2-0.9c-0.1-0.3-0.2-0.6-0.3-0.9c-0.1-0.3-0.3-0.6-0.4-0.8c-0.2-0.3-0.3-0.5-0.5-0.7s-0.4-0.4-0.6-0.6
		c-0.2-0.2-0.4-0.3-0.6-0.4c-0.2-0.1-0.4-0.2-0.6-0.3c-0.3-0.1-0.5-0.1-0.8-0.1c-0.2,0-0.5,0.1-0.7,0.1c-0.2,0.1-0.4,0.2-0.6,0.4
		s-0.4,0.3-0.5,0.5c-0.2,0.2-0.3,0.5-0.4,0.7c-0.1,0.3-0.2,0.6-0.3,0.9c-0.1,0.3-0.1,0.6-0.2,1c0,0.4,0,0.7,0,1.1
		c0,0.4,0.1,0.8,0.1,1.2c0.1,0.4,0.2,0.8,0.3,1.1c0.1,0.4,0.2,0.7,0.4,1.1c0.1,0.3,0.3,0.7,0.5,1s0.4,0.6,0.6,0.9
		c0.2,0.3,0.4,0.5,0.7,0.7c0.2,0.2,0.5,0.4,0.7,0.6c0.3,0.2,0.5,0.3,0.8,0.4c0.3,0.1,0.6,0.2,0.9,0.2s0.6,0,0.9-0.1s0.5-0.2,0.8-0.3
		c0.2-0.2,0.5-0.4,0.7-0.6c0.2-0.2,0.4-0.5,0.6-0.8s0.3-0.7,0.4-1c0.1-0.4,0.2-0.8,0.2-1.2s0.1-0.9,0-1.4c0-0.5-0.1-1-0.2-1.5
		s-0.2-1-0.3-1.4c-0.1-0.5-0.3-0.9-0.5-1.4c-0.2-0.4-0.4-0.9-0.7-1.2c-0.2-0.4-0.5-0.8-0.8-1.1c-0.3-0.3-0.6-0.6-0.9-0.9
		s-0.6-0.5-0.9-0.7s-0.6-0.3-1-0.4s-0.7-0.1-1.1-0.1c-0.3,0-0.7,0.1-1,0.2s-0.6,0.3-0.9,0.5c-0.3,0.2-0.5,0.5-0.7,0.8
		s-0.4,0.6-0.6,1c-0.2,0.4-0.3,0.8-0.4,1.2c-0.1,0.4-0.2,0.9-0.2,1.4s0,1,0,1.5s0.1,1.1,0.2,1.6c0.1,0.5,0.2,1,0.4,1.6
		c0.2,0.5,0.3,1,0.5,1.5s0.4,0.9,0.7,1.4c0.3,0.4,0.5,0.8,0.8,1.2s0.6,0.7,0.9,1s0.7,0.6,1,0.8c0.4,0.2,0.7,0.4,1.1,0.6L30,49.6
		l0.4,0.1l25.7-10.1l-11.7-4.3"/>
	<path class="st2" d="M22.4,42.4c6.6-2.3,16.7-5.7,23.2-8c0.4-0.1,0.8-0.4,1.1-0.7s0.6-0.6,0.9-1.1c0.3-0.4,0.5-0.9,0.6-1.4
		s0.2-1.1,0.2-1.7c0-0.9-0.1-1.7-0.4-2.5c-0.2-0.8-0.6-1.6-1.1-2.2c-0.5-0.7-1-1.2-1.6-1.6s-1.2-0.7-1.9-0.8c-0.1,0-0.3,0-0.4,0
		c-0.1,0-0.3,0-0.4,0c-0.1,0-0.3,0-0.4,0c-0.1,0-0.3,0-0.4,0.1C35,24.1,24.2,27.4,17.5,29"/>
</g>
</symbol>
<symbol id="pest-control-svg"
	 viewBox="0 0 71.3 71.3" style="enable-background:new 0 0 71.3 71.3;">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<circle class="st0" cx="35.3" cy="35.3" r="32.3"/>
	</g>
</g>
<g>
	<path class="st0" d="M31.2,42.3l-14.4,1.5c0,0-0.7-0.4,0.7-0.9c0.6-0.2,5.9-2.6,11.4-5c6.5-2.9,13.4-6,13.4-6s1.7-1.7,2.2-3.7
		c0.4-2,2-8.6,6-8.6s3.1,3.5,2.9,3.8s-2.4,2.1-2.2,4.1s0.7,7,0.7,7S51,46.7,40.8,46.7s-11.6-8.6-11.6-8.6"/>
	<path class="st0" d="M44.4,28.6c2.3,1.3,3.8,3.8,3.8,6.6c0,4.2-3.4,7.7-7.7,7.7c-3.6,0-6.6-2.5-7.5-5.9l-0.2-0.9"/>
	<path class="st0" d="M45.4,25.3c0,0,4,1.6,6.1,6.5"/>
	<path class="st0" d="M24.5,43.1l-8.9,5.1c0,0-0.9,1,0.6,0.5s15.7-5.3,15.7-5.3"/>
	<circle class="st0" cx="50.2" cy="22.4" r="1.2"/>
	<path class="st0" d="M38.5,46.6l1.3,2.5L37.4,50c0,0-2.3,1.2,0.4,0.9c1.7-0.4,3.1-0.9,3.1-0.9l3.7,1c0,0,1.7-0.3-0.2-1
		c-1-0.4-2.5-1.1-2.5-1.1l0.8-2.2"/>
	<path class="st0" d="M51.8,25.3c0,0,1.5-1.3,2.9-0.3c1.3,1,0.5-1.5-1.2-2.9"/>
</g>
</symbol>
<symbol id="insect-control-svg"
	 viewBox="0 0 71.3 71.3" style="enable-background:new 0 0 71.3 71.3;">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<circle class="st0" cx="35.3" cy="35.3" r="32.3"/>
	</g>
</g>
<g>
	<path class="st0" d="M31.2,42.3l-14.4,1.5c0,0-0.7-0.4,0.7-0.9c0.6-0.2,5.9-2.6,11.4-5c6.5-2.9,13.4-6,13.4-6s1.7-1.7,2.2-3.7
		c0.4-2,2-8.6,6-8.6s3.1,3.5,2.9,3.8s-2.4,2.1-2.2,4.1s0.7,7,0.7,7S51,46.7,40.8,46.7s-11.6-8.6-11.6-8.6"/>
	<path class="st0" d="M44.4,28.6c2.3,1.3,3.8,3.8,3.8,6.6c0,4.2-3.4,7.7-7.7,7.7c-3.6,0-6.6-2.5-7.5-5.9l-0.2-0.9"/>
	<path class="st0" d="M45.4,25.3c0,0,4,1.6,6.1,6.5"/>
	<path class="st0" d="M24.5,43.1l-8.9,5.1c0,0-0.9,1,0.6,0.5s15.7-5.3,15.7-5.3"/>
	<circle class="st0" cx="50.2" cy="22.4" r="1.2"/>
	<path class="st0" d="M38.5,46.6l1.3,2.5L37.4,50c0,0-2.3,1.2,0.4,0.9c1.7-0.4,3.1-0.9,3.1-0.9l3.7,1c0,0,1.7-0.3-0.2-1
		c-1-0.4-2.5-1.1-2.5-1.1l0.8-2.2"/>
	<path class="st0" d="M51.8,25.3c0,0,1.5-1.3,2.9-0.3c1.3,1,0.5-1.5-1.2-2.9"/>
</g>
</symbol>
<symbol id="medical-waste-svg"
	 viewBox="0 0 70.9 70.9" style="enable-background:new 0 0 70.9 70.9;">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
	.st1{fill:#FFFFFF;}
</style>
<circle class="st0" cx="35.4" cy="35.4" r="32.3"/>
<path class="st0" d="M52.3,31H18.6c-1.1,0-2-0.9-2-2s0.9-2,2-2h33.6c1.1,0,2,0.9,2,2C54.2,30.1,53.3,31,52.3,31"/>
<path class="st0" d="M20,27.3l1.6-9.2c0.3-1.9,2-3.3,4-3.3h19.6c2,0,3.6,1.4,4,3.3l1.6,9.1v0.1"/>
<path class="st0" d="M47.4,25.1L47.4,25.1h-24c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.2-0.1-0.3l1.1-6.2c0.1-0.7,0.7-1.2,1.4-1.2h19.6
	c0.7,0,1.3,0.5,1.4,1.2l1.1,6.1v0.1C47.8,24.9,47.6,25.1,47.4,25.1"/>
<path class="st0" d="M20.2,30.7l2.3,22.8c0.2,1.5,1.4,2.7,3,2.7h19.9c1.5,0,2.8-1.2,3-2.7l2.3-22.8"/>
<path class="st1" d="M38.5,41.7L38.5,41.7l-2.7-0.2c-0.2,0-0.3-0.2-0.3-0.4s0.2-0.3,0.4-0.3L38,41l-2.4-4.2l-2.4,4.1
	C33,41,32.8,41.1,32.6,41s-0.2-0.3-0.1-0.4l2.7-4.6c0.1-0.2,0.4-0.2,0.6,0l3,5.3c0.1,0.1,0.1,0.2,0,0.3
	C38.7,41.7,38.6,41.7,38.5,41.7"/>
<path class="st1" d="M38.5,41.7L38.5,41.7c-0.3-0.1-0.4-0.2-0.3-0.4l0.7-2.3c0.1-0.2,0.2-0.3,0.4-0.2s0.3,0.2,0.2,0.4l-0.7,2.3
	C38.7,41.6,38.6,41.7,38.5,41.7"/>
<path class="st1" d="M36.2,48.3c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1,0-0.2,0-0.3l1.5-2.2c0.1-0.1,0.3-0.2,0.5-0.1
	c0.1,0.1,0.2,0.3,0.1,0.5l-1.2,1.7h4.9l-2.4-4.1c-0.1-0.2,0-0.4,0.1-0.4c0.2-0.1,0.4,0,0.4,0.1l2.7,4.6c0.1,0.1,0.1,0.2,0,0.3
	s-0.2,0.2-0.3,0.2L36.2,48.3z"/>
<path class="st1" d="M37.8,50.1c-0.1,0-0.2,0-0.2-0.1L36,48.2c-0.1-0.1-0.1-0.3,0-0.5c0.1-0.1,0.3-0.1,0.5,0l1.6,1.8
	c0.1,0.1,0.1,0.3,0,0.5C37.9,50,37.9,50.1,37.8,50.1"/>
<path class="st1" d="M33.9,48.3h-5.3c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1-0.1-0.2,0-0.3l3-5.3c0.1-0.1,0.2-0.2,0.3-0.2
	c0.1,0,0.2,0.1,0.3,0.2l1.2,2.4c0.1,0.2,0,0.4-0.2,0.4c-0.2,0.1-0.4,0-0.4-0.2l-0.9-1.9l-2.4,4.2h4.7c0.2,0,0.3,0.1,0.3,0.3
	C34.2,48.2,34.1,48.3,33.9,48.3"/>
<path class="st1" d="M29.2,43.6c-0.2,0-0.3-0.1-0.3-0.3s0.1-0.4,0.3-0.4l2.4-0.5c0.2,0,0.4,0.1,0.4,0.3s-0.1,0.3-0.3,0.4L29.2,43.6
	C29.3,43.6,29.3,43.6,29.2,43.6"/>
</symbol>
<symbol id="toilet-seat-sanitizer-svg"
	 viewBox="0 0 70.7 71" style="enable-background:new 0 0 70.7 71;">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<circle class="st0" cx="35.4" cy="35.3" r="32.3"/>
	</g>
</g>
<g>
	<path class="st1" d="M44.1,37.8c0,3.9-1.5,14-9,14s-9-10.1-9-14s4-7.1,9-7.1S44.1,33.8,44.1,37.8z"/>
	<path class="st1" d="M41.3,38.7c0,2.8-1,10.1-6.1,10.1S29,41.6,29,38.7c0-2.8,2.7-5.1,6.1-5.1S41.3,35.9,41.3,38.7z"/>
	<path class="st1" d="M43.8,26.3H26.5c-0.8,0-1.4-0.6-1.4-1.4l-1-4.7c0-0.8,0.6-1.4,1.4-1.4h19.2c0.8,0,1.4,0.6,1.4,1.4l-1,4.7
		C45.2,25.7,44.5,26.3,43.8,26.3z"/>
	<circle class="st1" cx="35.2" cy="22.8" r="1.6"/>
	<g>
		<path class="st1" d="M29.6,26.3c0,0,0.6,2.5-0.4,4s-2,2.4-2.3,4.5"/>
		<path class="st1" d="M40.7,26.3c0,0-0.6,2.2,0.4,3.7s2.1,3.2,2.4,5.3"/>
	</g>
	<g>
		<path class="st1" d="M51.9,37c0.2,0.1,0.5,0.2,0.7,0.2s0.4-0.1,0.5-0.2c0.4-0.3,0.4-0.8,0.4-1.2c0-0.2,0-0.4,0-0.5
			c0,0,0.2-0.1,0.3-0.2c0.4-0.2,0.8-0.4,1-0.8c0.1-0.4-0.1-0.8-0.3-1.1c-0.1-0.1-0.2-0.3-0.2-0.4c0-0.1,0.2-0.2,0.3-0.3
			c0.3-0.3,0.6-0.6,0.6-1.1s-0.3-0.8-0.6-1c-0.1-0.1-0.2-0.2-0.3-0.2c0-0.1,0.1-0.3,0.2-0.4c0.2-0.3,0.4-0.7,0.3-1.1
			c-0.1-0.5-0.6-0.7-1-0.8c-0.1,0-0.3-0.1-0.3-0.1c0-0.1,0-0.3,0-0.5c0-0.4,0-0.9-0.4-1.2c-0.4-0.3-0.9-0.1-1.3,0.1
			c-0.1,0.1-0.3,0.2-0.4,0.2c-0.1,0-0.3-0.1-0.4-0.2c-0.4-0.2-1-0.4-1.3-0.1c-0.4,0.3-0.4,0.8-0.4,1.2c0,0.2,0,0.4,0,0.5
			c0,0-0.2,0.1-0.3,0.2c-0.4,0.1-0.8,0.3-1,0.8c-0.1,0.4,0.1,0.8,0.3,1.1c0.1,0.1,0.2,0.3,0.2,0.4s-0.2,0.2-0.3,0.3
			c-0.3,0.3-0.6,0.6-0.6,1c0,0.5,0.3,0.8,0.6,1.1c0.1,0.1,0.2,0.2,0.3,0.2c0,0.1-0.1,0.3-0.2,0.4c-0.2,0.3-0.4,0.7-0.3,1.1
			c0.1,0.5,0.6,0.7,1,0.8c0.1,0.1,0.3,0.1,0.3,0.1c0,0.1,0,0.3,0,0.5c0,0.4,0,0.9,0.4,1.2c0.3,0.2,0.8,0.1,1.2,0
			C50.9,37,51.3,36.4,51.9,37z"/>
		<path class="st1" d="M51.4,51c0-0.3,0-14,0-14"/>
	</g>
	<g>
		<line class="st1" x1="15.6" y1="51.8" x2="26.1" y2="51.8"/>
		<path class="st1" d="M16.4,51.5c0-2.4,2-4.4,4.4-4.4s4.4,2,4.4,4.4"/>
		<line class="st1" x1="20.8" y1="29" x2="20.8" y2="47.1"/>
	</g>
	<circle class="st1" cx="35.2" cy="38.7" r="2"/>
</g>
</symbol>
<symbol id="paper-dispensing-systems-svg"
	 viewBox="0 0 71.3 71.7" style="enable-background:new 0 0 71.3 71.7;">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<circle class="st0" cx="36" cy="34.6" r="32.3"/>
	</g>
</g>
<g>
	<g>
		<g>
			<path class="st0" d="M53.5,49.9h-5.6h-0.1l-4,0.6H30c-1,0-1.9-0.3-2.7-0.9l0,0l-2-1.4l-0.9-0.6l0,0l-0.6-0.4L19,43.8
				c-0.3-0.3-0.5-0.6-0.6-1c0-0.4,0.1-0.8,0.3-1.2c0.3-0.4,0.7-0.6,1.2-0.6c0.4,0,0.7,0.1,1,0.4c0,0,0,0,0.1,0l2.1,1.3l0.7,0.4
				l0.7,0.5l4.9,3.2l0,0c0.1,0.1,0.2,0.1,0.3,0.1l0,0h9.2c0.1,0,0.3,0,0.4-0.1c0.7-0.2,1.2-0.8,1.2-1.5c0-0.4-0.2-0.8-0.5-1.2
				c-0.3-0.3-0.7-0.5-1.2-0.5h-4.4c-0.5,0-0.9-0.2-1.2-0.5s-0.5-0.8-0.5-1.2c0-0.9,0.8-1.7,1.7-1.7c1.4,0,4.1,0,5.9,0
				c0.1,0,0.1,0,0.2,0c0.2,0,0.4,0,0.5,0c0.4,0,0.6,0,0.7,0c0.1,0,0.1,0,0.2,0H42c0.6,0,1.4,0.1,2.1,0.4c1.3,0.6,2.4,1.8,3.1,3.7
				c0.1,0.2,0.3,0.4,0.6,0.4h5.5v5.2H53.5z"/>
		</g>
		<path class="st1" d="M23.8,43.2c0,0,0.6-3.3,2.6-4s6.3-2.3,6.6-5.1c0,0,0.3,2.6,2,3.3s4.4,1.3,5,2.7"/>
	</g>
	<g>
		<path class="st1" d="M42.7,18.7v7.9c0,3.1-2.6,5.7-5.7,5.7h-8c-3.1,0-5.7-2.6-5.7-5.7v-7.9C23.3,18.7,42.7,18.7,42.7,18.7z"/>
		<path class="st1" d="M36.8,32.5L36.8,32.5c0,0.7-0.6,1.2-1.2,1.2h-5.1c-0.7,0-1.2-0.6-1.2-1.2l0,0"/>
		<g>
			<path class="st1" d="M35.9,29.7V24c0-1.6-1.3-3-3-3l0,0c-1.6,0-3,1.3-3,3v5.7H35.9z"/>
			<path class="st1" d="M30.2,25c0,0,1.4-0.3,2.7,0.9c1.3,1.2,3,0.6,3,0.6"/>
		</g>
	</g>
</g>
</symbol>
<symbol id="odour-air-freshener-svg"
	 viewBox="0 0 70.9 70.9" style="enable-background:new 0 0 70.9 70.9;">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<g>
		<circle class="st0" cx="35.4" cy="35.4" r="32.3"/>
	</g>
</g>
<ellipse class="st0" cx="20.7" cy="35.4" rx="12.9" ry="13"/>
<path class="st0" d="M18.2,34c0.8-1.4,2.5-1.9,3.9-1.1c1.4,0.8,1.9,2.5,1.1,3.9s-2.5,1.9-3.9,1.1C18,37.2,17.5,35.4,18.2,34z
	 M15.6,38.5L15.6,38.5L15.6,38.5c-1.1,2-1,4.3,0.1,6c2.1,0,4.1-1.1,5.2-3.1l0,0l0,0c1.1,1.9,3.2,3,5.2,3c1-1.8,1.1-4.1-0.1-6l0,0
	l0,0c2.2,0,4.1-1.3,5.2-3.1c-1.1-1.8-3-3-5.2-3l0,0l0,0c1.1-2,1-4.3-0.1-6c-2.1,0-4.1,1.1-5.2,3.1l0,0l0,0c-1.1-1.9-3.2-3-5.2-3
	c-1,1.8-1.1,4.1,0.1,6l0,0l0,0c-2.2,0-4.1,1.3-5.2,3.1C11.4,37.4,13.3,38.6,15.6,38.5z"/>
<path class="st1" d="M61.6,30.6c0.7,0,1.4,0.5,1.4,1.2c0,0.7-0.5,1.3-1.2,1.4c-0.7,0-1.4-0.5-1.4-1.2C60.3,31.3,60.9,30.6,61.6,30.6
	z M57.7,30.9c0.7,0,1.3,0.5,1.3,1.1c0,0.7-0.5,1.2-1.2,1.3c-0.7,0-1.3-0.5-1.3-1.1C56.5,31.5,57,31,57.7,30.9z M53.9,31.2
	c0.6,0,1.2,0.4,1.2,1c0,0.6-0.4,1.2-1.1,1.2c-0.6,0-1.2-0.4-1.2-1C52.8,31.8,53.2,31.3,53.9,31.2z M50.1,31.5c0.6,0,1.1,0.4,1.1,1
	c0,0.6-0.4,1.1-1,1.1s-1.1-0.4-1.1-1S49.5,31.6,50.1,31.5z M46.4,31.8c0.5,0,1,0.4,1.1,0.9c0,0.5-0.4,1-0.9,1c-0.6,0-1-0.4-1.1-0.9
	S45.9,31.9,46.4,31.8z M42.7,32.1c0.5,0,0.9,0.3,1,0.8c0,0.5-0.4,0.9-0.9,0.9s-0.9-0.3-1-0.8C41.8,32.6,42.2,32.2,42.7,32.1z
	 M39.2,32.4c0.5,0,0.9,0.3,0.9,0.8c0,0.4-0.3,0.8-0.8,0.9c-0.5,0-0.9-0.3-0.9-0.8C38.4,32.8,38.7,32.4,39.2,32.4z M60.4,38.9
	c0-0.7,0.7-1.2,1.4-1.2s1.3,0.6,1.2,1.4c0,0.7-0.7,1.2-1.4,1.2C60.9,40.2,60.3,39.6,60.4,38.9z M56.6,38.7c0-0.7,0.6-1.2,1.3-1.1
	c0.7,0,1.2,0.6,1.2,1.3s-0.6,1.2-1.3,1.1C57,39.9,56.5,39.3,56.6,38.7z M52.8,38.5c0-0.6,0.6-1.1,1.2-1c0.6,0,1.1,0.6,1.1,1.2
	c0,0.6-0.6,1.1-1.2,1.1C53.2,39.6,52.8,39.1,52.8,38.5z M49.1,38.2c0-0.6,0.5-1,1.1-1s1,0.5,1,1.1s-0.5,1-1.1,1S49.1,38.8,49.1,38.2
	z M45.5,38c0-0.5,0.5-0.9,1.1-0.9c0.5,0,1,0.5,0.9,1c0,0.5-0.5,0.9-1.1,0.9C45.9,39,45.4,38.6,45.5,38z M41.9,37.8
	c0-0.5,0.5-0.9,1-0.8c0.5,0,0.9,0.5,0.9,0.9c0,0.5-0.5,0.9-1,0.8C42.2,38.7,41.8,38.3,41.9,37.8z M38.4,37.6c0-0.4,0.4-0.8,0.9-0.8
	s0.8,0.4,0.8,0.9c0,0.4-0.4,0.8-0.9,0.8C38.7,38.4,38.4,38,38.4,37.6z M57.3,24.7c0.7-0.1,1.3,0.3,1.4,1c0.1,0.7-0.3,1.3-1,1.4
	s-1.3-0.3-1.4-1C56.2,25.4,56.6,24.8,57.3,24.7z M53.5,25.4c0.6-0.1,1.2,0.3,1.3,0.9s-0.3,1.2-0.9,1.3s-1.2-0.3-1.3-0.9
	C52.5,26.1,52.9,25.6,53.5,25.4z M49.8,26.2c0.6-0.1,1.1,0.3,1.3,0.8c0.1,0.6-0.3,1.1-0.9,1.2c-0.6,0.1-1.1-0.3-1.3-0.8
	C48.9,26.8,49.2,26.3,49.8,26.2z M46.2,26.9c0.5-0.1,1.1,0.3,1.2,0.8c0.1,0.5-0.3,1-0.8,1.1s-1.1-0.3-1.2-0.8S45.6,27,46.2,26.9z
	 M42.5,27.6c0.5-0.1,1,0.2,1.1,0.7s-0.2,0.9-0.7,1s-1-0.2-1.1-0.7C41.7,28.2,42.1,27.7,42.5,27.6z M39.1,28.3c0.5-0.1,0.9,0.2,1,0.6
	s-0.2,0.9-0.7,0.9c-0.5,0.1-0.9-0.2-1-0.6S38.6,28.4,39.1,28.3z M56.3,44.8c0.1-0.7,0.8-1.1,1.4-1c0.7,0.1,1.1,0.7,1,1.4
	s-0.8,1.1-1.4,1S56.2,45.4,56.3,44.8z M52.6,44.1c0.1-0.6,0.7-1,1.3-0.9s1,0.7,0.9,1.3s-0.7,1-1.3,0.9S52.5,44.7,52.6,44.1z
	 M49,43.5c0.1-0.6,0.7-0.9,1.3-0.8c0.6,0.1,1,0.6,0.9,1.2c-0.1,0.6-0.7,0.9-1.3,0.8C49.2,44.6,48.9,44,49,43.5z M45.4,42.8
	c0.1-0.5,0.6-0.9,1.2-0.8c0.5,0.1,0.9,0.6,0.8,1.1c-0.1,0.5-0.6,0.9-1.2,0.8S45.3,43.4,45.4,42.8z M41.8,42.2
	c0.1-0.5,0.6-0.8,1.1-0.7s0.8,0.5,0.7,1s-0.6,0.8-1.1,0.7C42.1,43.1,41.7,42.7,41.8,42.2z M39.1,42.5c0.5,0.1,0.9-0.2,1-0.6
	c0.1-0.4-0.2-0.9-0.7-0.9c-0.5-0.1-0.9,0.2-1,0.6S38.6,42.5,39.1,42.5z"/>
</symbol>
<symbol id="baby-diaper-bin-svg"
	 viewBox="0 0 70.7 71" style="enable-background:new 0 0 70.7 71;">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<circle class="st0" cx="34.6" cy="35.3" r="32.3"/>
	</g>
</g>
<g>
	<path class="st0" d="M46.8,27.4H22.4c-0.8,0-1.5-0.7-1.5-1.5l0,0c0-0.8,0.7-1.5,1.5-1.5h24.4c0.8,0,1.5,0.7,1.5,1.5l0,0
		C48.4,26.7,47.7,27.4,46.8,27.4z"/>
	<path class="st0" d="M22.9,27.5c0.2,4.9,0.5,9.7,1,14.5c0.2,2.2,0.5,4.4,0.7,6.6c0.1,0.5,0.5,0.9,1,0.9h18c0.5,0,0.9-0.4,1-0.9
		c0.3-2.2,0.5-4.4,0.7-6.6c0.5-4.8,0.8-9.6,1-14.5 M42,24.1v-7.6c0-0.6-0.4-1-1-1H28.3c-0.6,0-1,0.4-1,1v7.7 M25.9,49.4l0.3,4.7
		c0,0.5,0.5,0.9,1,0.9h7.5h7.5c0.5,0,1-0.4,1-0.9l0.3-4.7"/>
	<path class="st0" d="M42,16.5c0,0,4.4,1.2,4.3,7.9"/>
	<path class="st0" d="M27.2,16.7c0,0-4.4,1.2-4.3,7.9"/>
</g>
</symbol>
<symbol id="toilet-urinal-bowl-care-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.35 65.35"><defs><style>.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:0.75px;}</style></defs><title>urinals</title><circle class="cls-1" cx="32.67" cy="32.67" r="32.3"/><path class="cls-1" d="M47.5,41.3c0,5.3-5.5,9.6-12.4,9.6s-12.4-4.3-12.4-9.6,2.5-21,12.4-21S47.5,36.1,47.5,41.3Z" transform="translate(-2.42 -1.93)"/><path class="cls-1" d="M43.5,38c0,3.6-1,6.4-8.4,6.4s-8.4-2.9-8.4-6.4,1.7-14.1,8.4-14.1S43.5,34.4,43.5,38Z" transform="translate(-2.42 -1.93)"/><path class="cls-1" d="M27.3,41.4a11.17,11.17,0,0,1,7.9-3.2,10.77,10.77,0,0,1,7.9,3.2" transform="translate(-2.42 -1.93)"/><path class="cls-1" d="M31.1,21.5V18.7a1.37,1.37,0,0,1,1.4-1.4h5.4a1.37,1.37,0,0,1,1.4,1.4v2.8" transform="translate(-2.42 -1.93)"/><path class="cls-1" d="M33.2,17.4V16.2a1.37,1.37,0,0,1,1.4-1.4h1.2a1.37,1.37,0,0,1,1.4,1.4v1.2" transform="translate(-2.42 -1.93)"/><path class="cls-1" d="M38.3,50.7c0,.2.1.4.1.6a3.1,3.1,0,0,1-6.2,0,1.27,1.27,0,0,1,.1-.6" transform="translate(-2.42 -1.93)"/></symbol>
<symbol id="hand-dryer-svg"
	 viewBox="0 0 70.9 70.9" style="enable-background:new 0 0 70.9 70.9;">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<circle class="st0" cx="36.3" cy="35.2" r="32.3"/>
	</g>
</g>
<g>
	<path class="st0" d="M43.3,37.6c0.3,0,0.6-0.3,0.6-0.6v-7.8c0-1.7-1.4-3-3-3c-1.7,0-3,1.4-3,3V37c0,0.3,0.3,0.6,0.6,0.6H43.3z"/>
	<path class="st0" d="M34.6,37.6c0.3,0,0.6-0.3,0.6-0.6v-7.8c0-3.1,2.6-5.7,5.7-5.7c3.1,0,5.7,2.6,5.7,5.7V37c0,0.3,0.3,0.6,0.6,0.6
		h2.3c0.7,0,1.3-0.6,1.3-1.3V18.8c0-0.7-0.6-1.3-1.3-1.3H23.1c-0.7,0-1.3,0.6-1.3,1.3v17.5c0,0.7,0.6,1.3,1.3,1.3H34.6z M29.9,28.9
		h-2.4c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3h2.4c0.7,0,1.3,0.6,1.3,1.3C31.2,28.3,30.6,28.9,29.9,28.9L29.9,28.9z"/>
	<path class="st0" d="M38.9,40.3c-0.3,0-0.5,0.2-0.6,0.5c-0.2,1.6-0.6,2.6-1.1,3.7c-0.7,1.7-1.4,3.5-1.4,7c0,0.7,0.6,1.3,1.3,1.3
		s1.3-0.6,1.3-1.3c0-3,0.6-4.5,1.2-6.1c0.5-1.3,1-2.6,1.3-4.5c0-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.2-0.4-0.2L38.9,40.3L38.9,40.3z"
		/>
	<path class="st0" d="M43.3,40.3c-0.3,0-0.5,0.2-0.6,0.5c-0.2,1.6-0.6,2.6-1.1,3.7c-0.7,1.7-1.4,3.5-1.4,7c0,0.7,0.6,1.3,1.3,1.3
		s1.3-0.6,1.3-1.3c0-3,0.6-4.5,1.2-6.1c0.5-1.3,1-2.6,1.3-4.5c0-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.2-0.4-0.2L43.3,40.3L43.3,40.3z"
		/>
	<path class="st0" d="M34.6,40.3c-0.3,0-0.5,0.2-0.6,0.5c-0.2,1.6-0.6,2.6-1.1,3.7c-0.7,1.7-1.4,3.5-1.4,7c0,0.7,0.6,1.3,1.3,1.3
		s1.3-0.6,1.3-1.3c0-3,0.6-4.5,1.2-6.1c0.5-1.3,1-2.6,1.3-4.5c0-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.2-0.4-0.2L34.6,40.3L34.6,40.3z"
		/>
</g>
</symbol>
<symbol id="feminine-sanitary-bins-svg"
	 viewBox="0 0 70.9 70.9" style="enable-background:new 0 0 70.9 70.9;">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<circle class="st0" cx="35" cy="35.2" r="32.3"/>
	</g>
</g>
<g>
	<g>
		<circle class="st0" cx="35.5" cy="32.3" r="1.1"/>
		<path class="st0" d="M35.3,40.5v3.8c0,0.7-1.2,0.7-1.2,0v-3.8h-1.4l1.5-5.1l0,0l-0.8,2.9c-0.2,0.6-1.3,0.4-1.1-0.3l1-3.1
			c0.1-0.4,0.6-1,1.3-1h0.7h0.8c0.8,0,1.2,0.6,1.4,1l1,3.1c0.2,0.7-0.9,1-1.1,0.3l-0.9-2.9l0,0l1.5,5.1h-1.4v3.8
			c0,0.7-1.2,0.7-1.2,0L35.3,40.5L35.3,40.5z"/>
	</g>
	<g>
		<path class="st0" d="M48.8,26.3H21.3c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-0.9,0.8-1.7,1.7-1.7h27.5c0.9,0,1.7,0.8,1.7,1.7l0,0
			C50.5,25.5,49.7,26.3,48.8,26.3z"/>
		<path class="st0" d="M21.8,26.4c0.2,5.5,0.6,10.9,1.1,16.4c0.2,2.5,0.5,5,0.8,7.4c0.1,0.6,0.6,1,1.1,1h20.3c0.6,0,1.1-0.4,1.1-1
			c0.3-2.5,0.6-4.9,0.8-7.4c0.5-5.4,0.9-10.8,1.1-16.4 M43.3,22.5V14c0-0.6-0.5-1.1-1.1-1.1H27.9c-0.6,0-1.1,0.5-1.1,1.1v8.7
			 M25.1,51.2l0.4,5.3c0,0.6,0.5,1.1,1.1,1.1H35h8.4c0.6,0,1.1-0.5,1.1-1.1l0.4-5.3"/>
		<path class="st0" d="M43.3,14c0,0,4.9,1.4,4.8,8.9"/>
		<path class="st0" d="M26.6,14.2c0,0-4.9,1.4-4.8,8.9"/>
	</g>
</g>
</symbol>
<symbol id="baby-care-svg"
	 viewBox="0 0 70.9 70.9" style="enable-background:new 0 0 70.9 70.9;">
<style type="text/css">
	.st0{fill:none;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<circle class="st0" cx="35.8" cy="35.2" r="32.3"/>
	</g>
</g>
<g>
	<circle class="st0" cx="35.8" cy="20.6" r="6.1"/>
	<path class="st0" d="M31.9,25.2l-10.5,8.9c-1,0.9-1.2,2.4-0.3,3.4c0.9,1,2.4,1.2,3.4,0.3l4.7-4V34v5l-5.4,3.9c0,0-2.2,2.9,0.2,5.4
		c2.3,2.6,6.2,7,6.2,7s1.5,1.3,3,0.2c1.5-1.2,0.4-3.5,0.4-3.5l-4.3-5l3.5-2.5h0.4h5.2h0.4l3.5,2.5L38,52c0,0-1.2,2.3,0.4,3.5
		c1.5,1.2,3-0.2,3-0.2s3.9-4.5,6.2-7c2.3-2.6,0.2-5.4,0.2-5.4L42.3,39v-5v-0.1l4.7,4c1,0.9,2.6,0.7,3.4-0.3c0.9-1,0.7-2.6-0.3-3.4
		l-10.5-8.9"/>
	<line class="st0" x1="29.3" y1="37.1" x2="42.2" y2="37.1"/>
	<g>
		<path class="st0" d="M29.6,37.1h2.9c0.6,0,1.1,0.5,1.1,1.1l0,0c0,0.6-0.5,1.1-1.1,1.1h-3.7"/>
		<path class="st0" d="M41.9,37.1H39c-0.6,0-1.1,0.5-1.1,1.1l0,0c0,0.6,0.5,1.1,1.1,1.1h3.7"/>
	</g>
	<g>
		<line class="st0" x1="32.4" y1="44.7" x2="29.2" y2="39.4"/>
		<line class="st0" x1="39.2" y1="44.7" x2="42.4" y2="39.4"/>
	</g>
</g>
</symbol>